spring.application.name=d4j-eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable color to the console output
spring.output.ansi.enabled=ALWAYS
