spring.application.name=d4j-game-characters
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888
server.port=8082
management.endpoints.web.exposure.include=*