spring.application.name=d4j-gateway
server.port=9090
#select the gateway config bean profile
spring.profiles.active=localhost-eureka-cb

# Trace logs config
spring.zipkin.base-url=http://host.docker.internal:9411
spring.sleuth.async.enabled=true

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka

# Enable color to the console output
spring.output.ansi.enabled=ALWAYS